<link rel="stylesheet" href="/Users/netsells/Kate_coding/CSS_sheets/bootstrap.css">

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet,<strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam faucibus purus. 
            Neque convallis a cras semper auctor. Amet risus nullam eget felis. 
            Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. 
            Dictum varius duis at consectetur lorem donec massa. Mauris vitae ultricies leo integer malesuada nunc. 
            Turpis cursus in hac habitasse. Elit duis tristique sollicitudin nibh. Accumsan sit amet nulla facilisi morbi. 
            Eleifend quam adipiscing vitae proin sagittis. Malesuada proin libero nunc consequat interdum varius sit.</p>
        </div>

        <div class="col-md-4">
            <p>Ultrices mi tempus imperdiet nulla malesuada pellentesque. 
            Id volutpat lacus laoreet non. Ultricies mi eget mauris pharetra et ultrices neque. 
            Pulvinar mattis nunc sed blandit. Massa tincidunt nunc pulvinar sapien et ligula. 
            Ac felis donec et odio. Commodo elit at imperdiet dui. Aliquet porttitor lacus luctus accumsan tortor posuere. 
            Tellus mauris a diam maecenas sed enim ut sem viverra. Vitae et leo duis ut diam quam nulla. 
            Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Nec nam aliquam sem et tortor. 
            Ornare aenean euismod elementum nisi quis. Nisi scelerisque eu ultrices vitae auctor. 
            Enim tortor at auctor urna nunc. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique.</p>
        </div>

        <div class="col-md-4">
            <p><i>Ultrices</i> mi tempus imperdiet nulla. In eu mi bibendum neque egestas congue. 
            Id faucibus nisl tincidunt eget nullam non nisi. Fermentum dui faucibus in ornare quam viverra orci sagittis. 
            Lacus sed turpis tincidunt id aliquet risus feugiat in. Amet nisl suscipit adipiscing bibendum est ultricies integer. 
            At ultrices mi tempus imperdiet. Suspendisse interdum consectetur libero id. 
            Ullamcorper a lacus vestibulum sed arcu non. Nunc mi ipsum faucibus vitae aliquet. 
            Curabitur gravida arcu ac tortor. Sed libero enim sed faucibus turpis. Massa enim nec dui nunc mattis enim ut tellus elementum. 
            Dui nunc mattis enim ut tellus elementum sagittis.</p>
        </div>
    </div>
    <a href="http://google.com">this sentence is a link</a>

    <p>Purus semper eget duis at tellus at. Et netus et malesuada fames ac turpis egestas. 
    Laoreet sit amet cursus sit amet dictum. Sem et tortor consequat id porta nibh venenatis. 
    Nulla facilisi etiam dignissim diam quis enim. Vitae congue eu consequat ac felis donec et. 
    Gravida quis blandit turpis cursus in hac. Vel facilisis volutpat est velit egestas dui id ornare. 
    Aliquet porttitor lacus luctus accumsan tortor posuere ac. Sed adipiscing diam donec adipiscing. 
    Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Aliquet nibh praesent tristique magna. 
    Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Lacinia at quis risus sed vulputate odio ut. 
    At erat pellentesque adipiscing commodo. Quis vel eros donec ac odio tempor orci.</p><hr>

    <p>At risus viverra adipiscing at in tellus integer feugiat scelerisque. 
    Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. 
    Lectus mauris ultrices eros in. Vestibulum sed arcu non odio euismod lacinia. 
    In est ante in nibh mauris cursus. Est ultricies integer quis auctor elit sed vulputate. 
    At in tellus integer feugiat scelerisque varius morbi. Sit amet justo donec enim diam. 
    Et tortor at risus viverra adipiscing at in tellus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. 
    <q>At auctor urna nunc id. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie.</q>
    At tellus at urna condimentum mattis pellentesque id. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.</p>
    <button class="btn btn-lg btn-warning">this is a button</button>
</div>

<pre>
    this is 
    preformatted 
    text
</pre>


<!-- 
    <p></p> paragraph break 
    <strong></strong> bold
    <i></i> italics
    <a href="INSERT WEBSITE HERE">INSERT TEXT TO APPEAR HERE</a> anchor tag (link to a website)
    <hr> horizontal rule (line) 
    <div></div> applies to the section it wraps around. Add a style to a div.... <div style="..."></div> e.g. color, width
    <pre></pre> preformatted text (saves you writing LOTS of code for each line of something e.g. Ad's blog used <pre> to represent code on the page)
    <div class="row"> places the paragraphs it is wrapped around on the same row, based on the width.
    <div class="container"> wraps around a whole block.
    col-3 (takes up 3/12 columns)
    col-sml/md/lg/xl-4 (size relates to when it breaks and goes to a new size, based of it's use e.g. mobile)
    Bootsrap is based on 12 columns
    class = predefine a group of CSS rules. A class is a group of CSS rules.
    REMEMBER INDENTATIONS EACH TIME

-->
